REACT_APP_FIREBASE_APIKEY="AIzaSyCY3OhKpDptTQSPKGlgIuq_aRLTsc-JALA"
REACT_APP_FIREBASE_DOMAIN="twitter-app-eb934.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://twitter-app-eb934.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="twitter-app-eb934"
REACT_APP_FIREBASE_STORAGE_BUCKET="twitter-app-eb934.appspot.com"
REACT_APP_FIREBASE_SENDER_ID=923968318001
REACT_APP_FIREBASE_APP_ID="1:923968318001:web:2fed5cb8f82756ee764310"
